* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

.header {
  padding: 0.4rem 0;
  background-color: #777;
}
@media (min-width: 768px) {
  .header {
    padding: 1rem 0;
  }
}
.header__container {
  max-width: 1280px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__container__img--logo {
  width: 40px;
}
.header__container__img--burger {
  width: 40px;
}
@media (min-width: 768px) {
  .header__container__img--burger {
    display: none;
  }
}
.header__container .navbar {
  display: none;
}
@media (min-width: 768px) {
  .header__container .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.header__container .navbar__ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  list-style-type: none;
}

.intro {
  height: 70vh;
  background-image: url("/assets/images/backs/slideshow.webp");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.intro__container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}
.intro__container a {
  padding: 8px 16px;
  background-color: black;
  color: white;
}

.manContainer {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}
@media (min-width: 768px) {
  .manContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  width: 100%;
}
.card__img {
  width: 100%;
}
.card__desc {
  padding: 8px;
}/*# sourceMappingURL=main.css.map */